html {
    --deep-full-color: #000;
    --deep-height-color: #141414;
    --deep-low-color: #1f1f1f;
}
.mt24 {
    margin-top: 24px !important;
}
.mb16 {
    margin-bottom: 16px !important;
}
.mb24 {
    margin-bottom: 24px !important;
}
.mb36 {
    margin-bottom: 36px !important;
}
.mb60 {
    margin-bottom: 60px !important;
}
.mr12 {
    margin-right: 12px !important;
}
.pt24 {
    padding-top: 24px !important;
}
.error {
    color: var(--ant-error-color) !important;
}
.w100 {
    width: 100% !important;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.ellipsis2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    overflow: hidden;
}
// --- 高度撑开的页面 ---
.brevity-stretch-card {
    height: 100%;
    min-height: calc(100vh - 188px);
    &.pt0 {
        .ant-card-body {
            padding-top: 0px !important;
        }
    }
    .ant-card-body {
        height: 100%;
        min-height: 100%;
    }
}
// --- 查询表格页面 ---
.brevity-table-card {
    min-height: calc(100vh - 188px);
    .ant-card-body {
        padding-top: 0px !important;
        min-height: 100%;
        .brevity-table-box {
            .ant-table-body {
                min-height: calc(100vh - 396px);
                // border-bottom: 1px solid #f0f0f0;
                // border-bottom: 1px solid var(--ant-primary-color-outline);
                border-bottom: 1px solid var(--light-color);

                // border-bottom: 1px solid rgba(250, 250, 250, .5);
                margin-bottom: -2px;
            }
            .ant-table-empty {
                .ant-table-body {
                    height: calc(100vh - 396px);
                    min-height: 180px;
                    border-bottom: none;
                    table:first-child {
                        height: 100%;
                    }
                }
            }
        }
    }
}
// 有搜索框时的样式
.brevity-search-box + .brevity-table-card {
    min-height: calc(100vh - 284px);
    .ant-card-body {
        .brevity-table-box {
            .ant-table-body {
                min-height: calc(100vh - 492px);
            }
            .ant-table-empty {
                .ant-table-body {
                    height: calc(100vh - 492px);
                }
            }
        }
    }
}

// --- 基础列表页面 ---
.brevity-list-card {
    .ant-card-body {
        padding-top: 0px !important;
    }
    .brevity-list-box {
        min-height: calc(100vh - 276px);
        .ant-list-items {
            min-height: calc(100vh - 388px);
        }

        .ant-list-empty-text {
            min-height: calc(100vh - 333px);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}
// 页面底部的按钮
.brevity-list-btn {
    width: 100% !important;
}
// --- 卡片列表页面 ---
.brevity-card-btn {
    width: 100% !important;
    height: 189.14px !important;
    display: block;
}

// --- 表单页面 ---
.brevity-edit-card {
    min-height: calc(100vh - 285px);
}
.brevity-form-box {
    margin: 8px auto auto !important;
    max-width: 800px;
}
.step-form-steps-box {
    max-width: 960px;
    margin: 0 auto 32px;
}
.brevity-advanced-form-box {
}
.brevity-advanced-form-footer {
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 99;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0px 24px;
    line-height: 44px;
    background: rgb(255, 255, 255);
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: rgb(0 0 0 / 8%) 0px -6px 16px -8px, rgb(0 0 0 / 5%) 0px -9px 28px 0px,
        rgb(0 0 0 / 3%) 0px -12px 48px 16px;
    transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    &-left {
        flex: 1 1 0%;
    }
    &-warn {
        margin: -12px -16px 0 !important;
        max-height: 300px !important;
        overflow-y: auto;
        &-content {
            flex: 1 1 0%;
        }
    }
}

// --- 详情页面 ---
.brevity-detail-header {
    background-color: @bg-color;
    margin: -24px -24px 24px;
    padding: 0 24px;
    .ant-tabs-nav {
        margin-bottom: 0 !important;
    }
    .content {
        display: flex;
    }
    .extra-statistic {
        display: flex;
        width: max-content;
        justify-content: flex-end;
        text-align: right;
    }
}

@media (max-width: 576px) {
    .brevity-detail-header {
        .content {
            display: block;
        }
        .main {
            width: 100%;
            margin-bottom: 12px;
        }
        .extra {
            width: 100%;
            margin-left: 0;
            text-align: left;
        }
    }
}

// --- 修改 ant 样式 ---
.ant-avatar > img {
    object-fit: contain !important;
}
.ant-list-item-meta {
    min-width: 180px;
}
.ant-tabs-tab .anticon {
    margin-right: 2px !important;
}
.ant-tag-processing {
    background: var(--ant-primary-color-outline);
}
.ant-tag-success {
    background: var(--ant-success-color-outline);
}
.ant-tag-error {
    background: var(--ant-error-color-outline);
}
.ant-tag-warning {
    background: var(--ant-warning-color-outline);
}
@media screen and (max-width: 576px) {
    .ant-list-item-action {
        margin-left: 0px !important;
    }
}
