@import 'ant-design-vue/dist/antd.less';

@block-bg-color: var(--header-bg-color, #1f1f1f);
@bg-color: var(--bg-color, #fff);
@color: var(--color, rgba(0,0,0,.85));
@secondary-color: var(--secondary-color, rgba(0,0,0,.45));
@light-color: var(--light-color, #f0f0f0);

@full-color: var(--full-color, #000);
@height-color: var(--height-color, #101727);
@low-color: var(--low-color, #1d2939);

@deep-full-color: var(--deep-full-color, #000);
@deep-height-color: var(--deep-height-color, #101727);
@deep-low-color: var(--deep-low-color, #1d2939);

@primary: var(--ant-primary-color, #1890ff);
@primary-active: var(--ant-primary-color-active, #096dd9);
@primary-outline: var(--ant-primary-color-outline, rgba(24, 144, 255, 0.2));

@success: var(--ant-success-color, #52c41a);
@warning: var(--ant-warning-color, #faad14);
@error: var(--ant-error-color, #f5222d);